Manifest-Version: 1.0
Main-Class: com.company.MyPiEstimator
Class-Path: hadoop-kms-3.2.1.jar hadoop-nfs-3.2.1.jar hadoop-common-3.2.
 1.jar hadoop-common-3.2.1-tests.jar re2j-1.1.jar asm-5.0.4.jar avro-1.7
 .7.jar gson-2.2.4.jar jsch-0.1.54.jar jsp-api-2.1.jar jettison-1.1.jar 
 jsr305-3.0.0.jar log4j-1.2.17.jar dnsjava-2.1.7.jar paranamer-2.3.jar c
 ommons-io-2.5.jar guava-27.0-jre.jar json-smart-2.3.jar commons-cli-1.2
 .jar commons-net-3.6.jar httpcore-4.4.10.jar jaxb-api-2.2.11.jar kerb-c
 ore-1.0.1.jar kerb-util-1.0.1.jar kerby-xdr-1.0.1.jar stax2-api-3.1.4.j
 ar commons-text-1.4.jar httpclient-4.5.6.jar jersey-core-1.19.jar jerse
 y-json-1.19.jar jsr311-api-1.1.1.jar kerb-admin-1.0.1.jar kerby-asn1-1.
 0.1.jar kerby-pkix-1.0.1.jar kerby-util-1.0.1.jar slf4j-api-1.7.25.jar 
 zookeeper-3.4.13.jar commons-lang3-3.7.jar failureaccess-1.0.jar hadoop
 -auth-3.2.1.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar kerb-client
 -1.0.1.jar kerb-common-1.0.1.jar kerb-crypto-1.0.1.jar kerb-server-1.0.
 1.jar snappy-java-1.0.5.jar checker-qual-2.5.2.jar commons-codec-1.11.j
 ar jackson-core-2.9.8.jar jersey-server-1.19.jar kerby-config-1.0.1.jar
  metrics-core-3.2.4.jar netty-3.10.5.Final.jar accessors-smart-1.2.jar 
 commons-math3-3.1.1.jar jersey-servlet-1.19.jar jul-to-slf4j-1.7.25.jar
  kerb-identity-1.0.1.jar protobuf-java-2.5.0.jar woodstox-core-5.0.3.ja
 r jackson-jaxrs-1.9.13.jar kerb-simplekdc-1.0.1.jar slf4j-log4j12-1.7.2
 5.jar token-provider-1.0.1.jar commons-compress-1.18.jar commons-loggin
 g-1.1.3.jar curator-client-2.13.0.jar curator-recipes-2.13.0.jar j2objc
 -annotations-1.1.jar jackson-databind-2.9.8.jar jcip-annotations-1.0-1.
 jar nimbus-jose-jwt-4.41.1.jar commons-beanutils-1.9.3.jar jackson-core
 -asl-1.9.13.jar javax.servlet-api-3.1.0.jar curator-framework-2.13.0.ja
 r hadoop-annotations-3.2.1.jar commons-collections-3.2.2.jar jackson-an
 notations-2.9.8.jar jackson-mapper-asl-1.9.13.jar jetty-io-9.3.24.v2018
 0605.jar audience-annotations-0.5.0.jar jetty-xml-9.3.24.v20180605.jar 
 jetty-http-9.3.24.v20180605.jar jetty-util-9.3.24.v20180605.jar commons
 -configuration2-2.1.1.jar error_prone_annotations-2.2.0.jar htrace-core
 4-4.1.0-incubating.jar jetty-server-9.3.24.v20180605.jar jetty-webapp-9
 .3.24.v20180605.jar jetty-servlet-9.3.24.v20180605.jar animal-sniffer-a
 nnotations-1.17.jar jetty-security-9.3.24.v20180605.jar listenablefutur
 e-9999.0-empty-to-avoid-conflict-with-guava.jar hadoop-mapreduce-exampl
 es-3.2.1.jar hadoop-mapreduce-client-hs-3.2.1.jar hadoop-mapreduce-clie
 nt-app-3.2.1.jar hadoop-mapreduce-client-core-3.2.1.jar hadoop-mapreduc
 e-client-common-3.2.1.jar hadoop-mapreduce-client-shuffle-3.2.1.jar had
 oop-mapreduce-client-uploader-3.2.1.jar hadoop-mapreduce-client-jobclie
 nt-3.2.1.jar hadoop-mapreduce-client-hs-plugins-3.2.1.jar hadoop-mapred
 uce-client-nativetask-3.2.1.jar hadoop-mapreduce-client-jobclient-3.2.1
 -tests.jar hadoop-yarn-api-3.2.1.jar hadoop-yarn-client-3.2.1.jar hadoo
 p-yarn-common-3.2.1.jar hadoop-yarn-registry-3.2.1.jar hadoop-yarn-subm
 arine-3.2.1.jar hadoop-yarn-server-tests-3.2.1.jar hadoop-yarn-services
 -api-3.2.1.jar hadoop-yarn-server-common-3.2.1.jar hadoop-yarn-server-r
 outer-3.2.1.jar hadoop-yarn-services-core-3.2.1.jar hadoop-yarn-server-
 web-proxy-3.2.1.jar hadoop-yarn-server-nodemanager-3.2.1.jar hadoop-yar
 n-server-resourcemanager-3.2.1.jar hadoop-yarn-server-sharedcachemanage
 r-3.2.1.jar hadoop-yarn-applications-distributedshell-3.2.1.jar hadoop-
 yarn-server-timeline-pluginstorage-3.2.1.jar hadoop-yarn-server-applica
 tionhistoryservice-3.2.1.jar hadoop-yarn-applications-unmanaged-am-laun
 cher-3.2.1.jar

